proto/calculator/caculator.proto

syntax = "proto3";

package calculator;

option go_package = "proto/calculator";

// 定義request
message CalculatorRequest {
    int64 a = 1;
    int64 b = 2;
}

// 定義response
message CalculatorResponse {
    int64 result = 3;
}

// 定義方法
service CalculatorService {
    rpc Sum (CalculatorRequest) returns (CalculatorResponse);
}

/* 
Requirements
    go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
產生 Protobuf 定義的 Go 檔案
    protoc *.proto --go_out=. --go_opt=paths=source_relative
gRPC 服務相關的 Go 檔案
    protoc *.proto --go-grpc_out=. --go-grpc_opt=paths=source_relative
*/